<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML Basic tags</title>
</head>
<body>
<h4>	ABSTRACT </h4>
<p>1.<b>Function:</b> An abstract summarizes, in one paragraph (usually), the major aspects of the entire paper in the following prescribed sequence:</p>

<li>the <b>question(s) you investigated</b> (or purpose), (<b>from</b> <u>Introduction</u>)
<ol>state the purpose very clearly in the first or second sentence.</ol></li>
<li>the <b>experimental design</b> and methods used, (<b>from</b> <u>Methods</u>)
<ul>clearly express the basic design of the study.</ul>
<ul>Name or briefly describe the basic methodology used without going into excessive detail-be sure to indicate the key techniques used.<ul></li>
the <b>major findings</b> including key quantitative results, or trends (from Results)
report those results which answer the questions you were asking
identify trends, relative change or differences, etc.
a brief summary of your interpetations and conclusions. (from Discussion)
clearly state the implications of the answers your results gave you.
</li>
Whereas the Title can only make the simplest statement about the content of your article, the Abstract allows you to elaborate more on each major aspect of the paper. The length of your Abstract should be kept to about 200-300 words maximum (a typical standard length for journals.) Limit your statements concerning each segment of the paper (i.e. purpose, methods, results, etc.) to two or three sentences, if possible. The Abstract helps readers decide whether they want to read the rest of the paper, or it may be the only part they can obtain via electronic literature searches or in published abstracts. Therefore, enough key information (e.g., summary results, observations, trends, etc.) must be included to make the Abstract useful to someone who may to reference your work.
Top of the page
h<sub>2</sub>o
</body>
</html>