<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <div class="heading">
            <h2>Team</h2>
        </div>

        <div class="container">
            <div class="subcontainer">
            <div class="card">
                    <div id="text">
                        <h3>Jena Smith</h3>
                        <h5>Labour Safety</h5>
                        <p>
                                Everything was made in time,
                                I liked the work, but it's 
                                never enough, so 4 stars, 
                                don't relax, keep working
                        </p>
                    </div>
                    <div id="image">
                        <img src="./images/allison.jpg">
                    </div>
            </div>
            <div class="card">
                    <div id="text">
                        <h3>Jena Smith</h3>
                        <h5>Labour Safety</h5>
                        <p>
                                Everything was made in time,
                                I liked the work, but it's 
                                never enough, so 4 stars, 
                                don't relax, keep working
                        </p>
                    </div>
                    <div id="image">
                        <img src="./images/allison.jpg">
                    </div>
            </div>
            <div class="card">
                    <div id="text">
                        <h3>Jena Smith</h3>
                        <h5>Labour Safety</h5>
                        <p>
                                Everything was made in time,
                                I liked the work, but it's 
                                never enough, so 4 stars, 
                                don't relax, keep working
                        </p>
                    </div>
                    <div id="image">
                        <img src="./images/allison.jpg">
                    </div>
            </div>
            <div class="card">
                    <div id="text">
                        <h3>Jena Smith</h3>
                        <h5>Labour Safety</h5>
                        <p>
                                Everything was made in time,
                                I liked the work, but it's 
                                never enough, so 4 stars, 
                                don't relax, keep working
                        </p>
                    </div>
                    <div id="image">
                        <img src="./images/allison.jpg">
                    </div>
            </div>
        </div>
        </div>

    </body>
</html>